server.port=8001
my.arzds.i_d=12
my.arzds.value=ArzDs

my.arzds.ldata[0]=A
my.arzds.ldata[1]=R
my.arzds.ldata[2]=Z
my.arzds.ldata[3]=D

my.arzds.mdata.s1=12
my.arzds.mdata.s2=03
my.arzds.mdata.s3=01


my.arzds.love.dname=DSARZ
my.arzds.love.dID=12


