server.port=4010
#Service Id
spring.application.name=Zuul_Proxy
#ServiceUrl
eureka.client.serveruri.defaultZone=http://localhost:8761/eureka

#Routing to Coupon Service
zuul.routes.couponservice.service-id=Coupon-App
zuul.routes.couponservice.path=/coupon-api/**

#Routing to Product  Service
zuul.routes.productservice.service-id=Product-App
zuul.routes.productservice.path=/product-api/**
