server.port=7777
spring.boot.admin.client.url=http://localhost:9999
management.endpoints.web.exposure.include=*
spring.application.name=ArzDs-Provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
