server.port=8888
spring.profiles.include=native,default
spring.cloud.config.discovery.enable=false
spring.cloud.config.server.native.search-location=F:/New Folder
spring.cloud.config.server.encrypt.enable=true