server.port=9999
#service Id 
spring.application.name = Product-App

#Service-url
eureka.client.serviceuri.defaultZone=http://loclahost:8761/erueka

eureka.instance.insatance-id=${spring.application.name}:${random.value}

#spring.clound.config.uri=http://localhost:8888

logging.leve.root=info
logging.level.com.app=DEBUG
logging.file=MyLog.log
logging.file.max-size=5MB
logging.file.max-history=5



## Database Connection 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/arzds
spring.datasource.username=root
spring.datasource.password=root
## JPA Properties
## JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=	org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
