server.port=8012
spring.application-name=ArzDS


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/arzds
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrateg