server.port=9080
my.prod.list[0]=p1
my.prod.list[1]=p2
my.prod.list[2]=p3

my.prod.mdata.s1=55
my.prod.mdata.s2=55
my.prod.mdata.s3=55

my.prod.cust.name=ArzDs
my.prod.cust.id=12

my.rnd.sval=${random.value}
my.rnd.num=${random.int}
my.rnd.bignum=${random.long}
my.rnd.num.arr=${random.int[10]}
my.rnd.num.arr-from-to=${random.int[10,500]}
my.rnd.num.uuid-type=${random.uuid}
