server.port=8123
spring.application.name=ARZDS_Batch_App

spring.datasource.url= jdbc:mysql://localhost:3306/arzds
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.root=info
logging.file=E://logs
logging.level.org.springframework=error

