server.port=9787
spring.application.name=ArzDs LBS Provider
eureka.client.servieruri.defaultzone=htt://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2