server.port=9988
my.app.topicname= LoveTopic
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= groupId
spring.kafka.listener.missing-topics-fatal=false
spring.application.name=ArzDs Student Provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
