#
#Wed Jun 17 18:29:50 IST 2020
task-tag-projects-already-scanned=ArzDs_HB_EnittyExample,ArzDs_HB_Sql,ArzDs_HB_Fetch,ArzDs_HB_HQL,ArzDs_HB1,ArzDs_HB_Cache,ArzDs_HB_Practice,ArzDs_HB_Cache_Query,ArzDs_HB_JPA,ArzDs_HB_LifeCycle
