server.port=8888
spring.profiles.include=native,default

spring.cloud.config.discovery.enabled=false
spring.cloud.config.server.native.search-locations= F:/New folder
spring.cloud.config.server.encrypt.enabled=true