 sSSSSs    sSSs_sSSs      sSSs_sSSs     .S_sSSs           .S_sSSs     .S    sSSSSs   .S    S.   sdSS_SSSSSSbs  
 d%%%%SP   d%%SP~YS%%b    d%%SP~YS%%b   .SS~YS%%b         .SS~YS%%b   .SS   d%%%%SP  .SS    SS.  YSSS~S%SSSSSP  
d%S'      d%S'     `S%b  d%S'     `S%b  S%S   `S%b        S%S   `S%b  S%S  d%S'      S%S    S%S       S%S       
S%S       S%S       S%S  S%S       S%S  S%S    S%S        S%S    S%S  S%S  S%S       S%S    S%S       S%S       
S&S       S&S       S&S  S&S       S&S  S%S    S&S        S%S    S&S  S&S  S&S       S%S SSSS%S       S&S       
S&S       S&S       S&S  S&S       S&S  S&S    S&S        S&S    S&S  S&S  S&S       S&S  SSS&S       S&S       
S&S       S&S       S&S  S&S       S&S  S&S    S&S        S&S    S&S  S&S  S&S       S&S    S&S       S&S       
S&S sSSs  S&S       S&S  S&S       S&S  S&S    S&S        S&S    S&S  S&S  S&S sSSs  S&S    S&S       S&S       
S*b `S%%  S*b       d*S  S*b       d*S  S*S    d*S        S*S    S*S  S*S  S*b `S%%  S*S    S*S       S*S       
S*S   S%  S*S.     .S*S  S*S.     .S*S  S*S   .S*S        S*S    S*S  S*S  S*S   S%  S*S    S*S       S*S       
 SS_sSSS   SSSbs_sdSSS    SSSbs_sdSSS   S*S_sdSSS         S*S    S*S  S*S   SS_sSSS  S*S    S*S       S*S       
  Y~YSSY    YSSP~YSSY      YSSP~YSSY    SSS~YSSY          S*S    SSS  S*S    Y~YSSY  SSS    S*S       S*S       
                                                          SP          SP                    SP        SP        
                                                          Y           Y                     Y         Y                                                                             
    ,---,       ,---,                                                                                                     .--.--.                                         ,---,     
  .'  .' `\   ,--.' |                                                                   ,---,                            /  /    '.    ,--,                             ,--.' |     
,---.'     \  |  |  :                             __  ,-.                  ,---,      ,---.'|   __  ,-.                 |  :  /`. /  ,--.'|          ,---,              |  |  :     
|   |  .`\  | :  :  :                           ,' ,'/ /|              ,-+-. /  |     |   | : ,' ,'/ /|                 ;  |  |--`   |  |,       ,-+-. /  |   ,----._,. :  :  :     
:   : |  '  | :  |  |,--.    ,---.      ,---.   '  | |' |    ,---.    ,--.'|'   |     |   | | '  | |' |    ,--.--.      |  :  ;_     `--'_      ,--.'|'   |  /   /  ' / :  |  |,--. 
|   ' '  ;  : |  :  '   |   /     \    /     \  |  |   ,'   /     \  |   |  ,"' |   ,--.__| | |  |   ,'   /       \      \  \    `.  ,' ,'|    |   |  ,"' | |   :     | |  :  '   | 
'   | ;  .  | |  |   /' :  /    /  |  /    /  | '  :  /    /    /  | |   | /  | |  /   ,'   | '  :  /    .--.  .-. |      `----.   \ '  | |    |   | /  | | |   | .\  . |  |   /' : 
|   | :  |  ' '  :  | | | .    ' / | .    ' / | |  | '    .    ' / | |   | |  | | .   '  /  | |  | '      \__\/: . .      __ \  \  | |  | :    |   | |  | | .   ; ';  | '  :  | | | 
'   : | /  ;  |  |  ' | : '   ;   /| '   ;   /| ;  : |    '   ;   /| |   | |  |/  '   ; |:  | ;  : |      ," .--.; |     /  /`--'  / '  : |__  |   | |  |/  '   .   . | |  |  ' | : 
|   | '` ,/   |  :  :_:,' '   |  / | '   |  / | |  , ;    '   |  / | |   | |--'   |   | '/  ' |  , ;     /  /  ,.  |    '--'.     /  |  | '.'| |   | |--'    `---`-'| | |  :  :_:,' 
;   :  .'     |  | ,'     |   :    | |   :    |  ---'     |   :    | |   |/       |   :    :|  ---'     ;  :   .'   \     `--'---'   ;  :    ; |   |/        .'__/\_: | |  | ,'     
|   ,.'       `--''        \   \  /   \   \  /             \   \  /  '---'         \   \  /             |  ,     .-./                |  ,   /  '---'         |   :    : `--''       
'---'                       `----'     `----'               `----'                  `----'               `--`---'                     ---`-'                  \   \  /              
                          