server.port=7474

#Service iD
spring.application.name=Coupon-App

#service url
spring.client.serviceuri.defaultZone=http://localhost:8761/eureka

#load Balancing

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.config.uri=http://localhost:8888
