#hibernate Configuration Properties

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.connection.username=scott
hibernate.connection.password=root

hibernate.connection_pool_size=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=true
hibernate.hbmdl.auto=update